<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/homeFragment"
            android:title="Home"
            android:icon="@drawable/home" />
        <item
            android:id="@+id/TherapistHomeFragment"
            android:title="Home"
            android:icon="@drawable/home" />
        <item
            android:id="@+id/clientProfileFragment"
            android:title="Profile"
            android:icon="@drawable/user" />

        <item
            android:id="@+id/therapistProfileFragment"
            android:title="Profile"
            android:icon="@drawable/user" />

        <item
            android:id="@+id/clientHistoryFragment"
            android:title="Appointment History"
            android:icon="@drawable/history" />

        <item
            android:id="@+id/therapistHistoryFragment"
            android:title="Appointment History"
            android:icon="@drawable/history" />

        <item
            android:id="@+id/favoriteFragment"
            android:title="Favorite Self-Care Tips"
            android:icon="@drawable/wishlist" />

        <item
            android:id="@+id/adminPanelFragment"
            android:title="Admin Panel"
            android:icon="@drawable/admin" />

        <item
            android:id="@+id/sessionStatusFragment"
            android:title="Session Status"
            android:icon="@drawable/loading" />

        <item
            android:id="@+id/LanguageSettings"
            android:title="Assesment Language"
            android:icon="@drawable/user" />
    </group>



    <group>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/logout" />
    </group>
</menu>
