<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moodTrackerFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mindpath.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_assessmentFragment"
            app:destination="@id/assessmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seekHelpFragment"
            app:destination="@id/seekHelpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selfCareTipsFragment"
            app:destination="@id/selfCareTipsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_threadsFragment"
            app:destination="@id/threadsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_moodTrackerFragment"
            app:destination="@id/moodTrackerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_careLineFragment"
            app:destination="@id/careLineFragment" />

        <action
            android:id="@+id/action_homeFragment_to_chatMainFragment"
            app:destination="@id/chatMainFragment" />

    </fragment>

    <!-- Assessment Fragment -->
    <fragment
        android:id="@+id/assessmentFragment"
        android:name="com.example.mindpath.fragments.AssessmentFragment"
        android:label="Assessment"
        tools:layout="@layout/fragment_assesment">

        <action
            android:id="@+id/action_assessmentFragment_to_finalAssesmentFragment"
            app:destination="@id/finalAssesmentFragment" />
    </fragment>


    <fragment
        android:id="@+id/finalAssesmentFragment"
        android:name="com.example.mindpath.fragments.assessment.FinalAssessmentFragment"
        android:label="Assessment"
        tools:layout="@layout/fragment_final_assesment">
        <action
            android:id="@+id/action_finalAssessmentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>



    <!-- Seek Help Fragment -->
    <fragment
        android:id="@+id/seekHelpFragment"
        android:name="com.example.mindpath.Fragments.Booking.SeekHelpFragment"
        android:label="Seek Professional Help"
        tools:layout="@layout/fragment_seek_help" >
        <action
            android:id="@+id/action_seekHelpFragment_to_professionalProfileFragment"
            app:destination="@id/professionalProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/professionalProfileFragment"
        android:name="com.example.mindpath.Fragments.Booking.ProfessionalProfileFragment"
        android:label="Professional Profile"
        tools:layout="@layout/fragment_professional_profile" >

        <action
            android:id="@+id/action_professionalProfileFragment_to_bookingOptionFragment"
            app:destination="@id/bookingOptionFragment" />
        <action
            android:id="@+id/action_professionalProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment" >
            <argument
                android:name="chatId"
                app:argType="string" />
        </action>


    <argument
            android:name="fullName"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="avatarUrl"
            app:argType="string" />
        <argument
            android:name="education"
            app:argType="string" />
        <argument
            android:name="affiliation"
            app:argType="string" />
        <argument
            android:name="clinicalHours"
            app:argType="string" />
        <argument
            android:name="onlineClinic"
            app:argType="string" />
        <argument
            android:name="physicianRate"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />


    </fragment>

    <fragment
        android:id="@+id/bookingOptionFragment"
        android:name="com.example.mindpath.Fragments.Booking.BookingOptionFragment"
        android:label="Booking Option"
        tools:layout="@layout/fragment_booking_option" >
        <action
            android:id="@+id/action_bookingOptionFragment_to_bookingFormFragment"
            app:destination="@id/bookingFormFragment" />
        <action
            android:id="@+id/action_bookingOptionFragment_to_bookingMethodFragment"
            app:destination="@id/bookingMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFormFragment"
        android:name="com.example.mindpath.Fragments.Booking.BookingFormFragment"
        android:label="Booking Form"
        tools:layout="@layout/fragment_booking_form" >
        <action
            android:id="@+id/action_bookingFormFragment_to_bookingMethodFragment"
            app:destination="@id/bookingMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingMethodFragment"
        android:name="com.example.mindpath.Fragments.Booking.BookingMethodFragment"
        android:label="Booking Methods"
        android:launchMode="singleTop"
        tools:layout="@layout/fragment_booking_method" >
        <action
            android:id="@+id/action"
            app:destination="@id/bookingOptionFragment" />
        <action
            android:id="@+id/action_bookingMethodFragment_to_scheduledTimeFragment"
            app:destination="@id/scheduledTimeFragment" />
        <action
            android:id="@+id/action_bookingMethodFragment_to_bookingOptionFragment"
            app:destination="@id/bookingOptionFragment"/>
    </fragment>
    <fragment
        android:id="@+id/scheduledTimeFragment"
        android:name="com.example.mindpath.Fragments.Booking.ScheduledTimeFragment"
        android:label="Scheduled Time"
        tools:layout="@layout/fragment_scheduled_time" >
        <action
            android:id="@+id/action_scheduledTimeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>






    <!-- Self-Care Tips Fragment -->
    <fragment
        android:id="@+id/selfCareTipsFragment"
        android:name="com.example.mindpath.fragments.SelfCareTipsFragment"
        android:label="Self-Care Tips"
        tools:layout="@layout/fragment_selfcare_tips" >
        <action
            android:id="@+id/action_selfCareTipsFragment_to_meditationFragment"
            app:destination="@id/meditationFragment" />
        <action
            android:id="@+id/action_selfCareTipsFragment_to_selfEsteemFragment2"
            app:destination="@id/selfEsteemFragment" />
        <action
            android:id="@+id/action_selfCareTipsFragment_to_stressFragment2"
            app:destination="@id/stressFragment" />
        <action
            android:id="@+id/action_selfCareTipsFragment_to_CopingFragment"
            app:destination="@id/CopingFragment" />
        <action
            android:id="@+id/action_selfCareTipsFragment_to_ConnectionFragment"
            app:destination="@id/ConnectionFragment" />
        <action
            android:id="@+id/action_selfCareTipsFragment_to_MindfulFragment"
            app:destination="@id/MindfulFragment" />
    </fragment>

    <!-- Threads Fragment -->
    <fragment
        android:id="@+id/threadsFragment"
        android:name="com.example.mindpath.fragments.ThreadsFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_post" >

        <action
            android:id="@+id/action_threadsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_threadsFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>

    <!-- Comment Fragment -->
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.mindpath.fragments.CommentFragment"
        android:label="Comments">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>


    <!-- Mood Tracker Fragment -->
    <fragment
        android:id="@+id/moodTrackerFragment"
        android:name="com.example.mindpath.fragments.MoodTrackerFragment"
        android:label="Mood Tracker"
        tools:layout="@layout/fragment_mood_tracker" >
        <action
            android:id="@+id/action_moodTrackerFragment_to_moodSummaryFragment"
            app:destination="@id/moodSummaryFragment" />
        <action
            android:id="@+id/action_moodTrackerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/moodSummaryFragment"
        android:name="com.example.mindpath.fragments.MoodSummaryFragment"
        android:label="Mood Summary"
        tools:layout="@layout/fragment_mood_summary" >
        <action
            android:id="@+id/action_moodSummaryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_moodSummaryFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>


    <!-- Care Line Fragment -->
    <fragment
        android:id="@+id/careLineFragment"
        android:name="com.example.mindpath.fragments.CarelineFragment"
        android:label="Care Line"
        tools:layout="@layout/fragment_careline" />


    <fragment
        android:id="@+id/chatMainFragment"
        android:name="com.example.mindpath.Fragments.Chat.ChatMainFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_main">
        <action
            android:id="@+id/action_chatMainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mindpath.Fragments.Chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <!-- Profile Fragment  -->
    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.example.mindpath.Fragments.Profile.ClientProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

        <argument
            android:name="USER_TYPE"
            app:argType="string"/>
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


    <!-- Notification Fragment -->
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.mindpath.Fragments.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" >

        <argument
            android:name="USER_TYPE"
            app:argType="string"/>
        <action
            android:id="@+id/action_notifactionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_notifactionFragment_to_therapistHomeFragment"
            app:destination="@id/TherapistHomeFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_appointmentRequestFragment"
            app:destination="@id/appointmentRequestFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>


    <fragment
        android:id="@+id/appointmentRequestFragment"
        android:name="com.example.mindpath.Fragments.AppointmentRequestFragment"
        android:label="Appointment Request"
        tools:layout="@layout/fragment_appointment_request" />



    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.mindpath.Fragments.PaymentFragment"
        android:label="Payment Process"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_paymentSuccess"
            app:destination="@id/paymentSuccess" />
    </fragment>


    <fragment
        android:id="@+id/paymentSuccess"
        android:name="com.example.mindpath.Fragments.PaymentSuccessFragment"
        android:label="Payment Process"
        tools:layout="@layout/fragment_payment_success" >
        <action
            android:id="@+id/action_paymentSuccess_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


    <!-- History Fragment  -->
    <fragment
        android:id="@+id/therapistHistoryFragment"
        android:name="com.example.mindpath.fragments.HistoryFragment"
        android:label="Appointment History"
        tools:layout="@layout/fragment_history" >

        <argument
            android:name="USER_TYPE"
            app:argType="string" />
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_historyFragment_to_TherapistHomeFragment"
            app:destination="@id/TherapistHomeFragment" />

    </fragment>

    <!-- Client History Fragment -->
    <fragment
        android:id="@+id/clientHistoryFragment"
        android:name="com.example.mindpath.fragments.HistoryFragment"
        android:label="Appointment History"
        tools:layout="@layout/fragment_history">

        <argument
            android:name="USER_TYPE"
            app:argType="string" />
        <!-- Add actions here if navigation to other fragments is needed -->
        <action
            android:id="@+id/action_clientHistoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <!-- Add other actions if needed -->
    </fragment>


    <!-- Favorites Fragment -->
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.mindpath.fragments.FavoriteFragment"
        android:label="Favorite Self-Care Tips"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!--Fragments Under Self-Care Tips-->
    <fragment
        android:id="@+id/stressFragment"
        android:name="com.example.mindpath.fragments.StressFragment"
        android:label="Self-Care Tips"
        tools:layout="@layout/fragment_stress"/>
    <fragment
        android:id="@+id/selfEsteemFragment"
        android:name="com.example.mindpath.fragments.SelfEsteemFragment"
        android:label="Self-Care Tips"
        tools:layout="@layout/fragment_self_esteem"/>
    <fragment
        android:id="@+id/meditationFragment"
        android:name="com.example.mindpath.fragments.MeditationFragment"
        android:label="Self-Care Tips"
        tools:layout="@layout/fragment_meditation"/>
    <fragment
        android:id="@+id/ConnectionFragment"
        android:name="com.example.mindpath.fragments.ConnectionFragment"
        android:label="Self-Care Tips"
        tools:layout="@layout/fragment_connection"/>
    <fragment
        android:id="@+id/CopingFragment"
        android:name="com.example.mindpath.fragments.CopingFragment"
        android:label="Self-Care Tips"
        tools:layout="@layout/fragment_coping"/>
    <fragment
        android:id="@+id/MindfulFragment"
        android:name="com.example.mindpath.fragments.SelfEsteemFragment"
        android:label="Self-Care Tips"
        tools:layout="@layout/fragment_self_esteem"/>


    <!--Therapist Fragments-->
    <fragment
        android:id="@+id/TherapistHomeFragment"
        android:name="com.example.mindpath.Fragments.TherapistHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_therapist">

        <action
            android:id="@+id/action_TherapistHomeFragment_to_chatMainFragment"
            app:destination="@id/chatMainFragment" />
        <action
            android:id="@+id/action_TherapistHomeFragment_to_therapistProfileFragment"
            app:destination="@id/therapistProfileFragment" />
        <action
            android:id="@+id/action_TherapistHomeFragment_to_historyFragment"
                app:destination="@id/therapistHistoryFragment" />
        <action
            android:id="@+id/action_TherapistHomeFragment_to_therapistHistoryFragment"
            app:destination="@id/therapistHistoryFragment" />
        <action
            android:id="@+id/action_TherapistHomeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

    </fragment>

    <!-- Profile Fragment  -->
    <fragment
        android:id="@+id/therapistProfileFragment"
        android:name="com.example.mindpath.Fragments.Profile.TherapistProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_therapist_profile" >

        <argument
            android:name="USER_TYPE"
            app:argType="string"/>

        <action
            android:id="@+id/action_therapistProfileFragment_to_therapistHomeFragment"
            app:destination="@id/TherapistHomeFragment" />

    </fragment>

    <!-- Admin Panel Fragment  -->
    <fragment
        android:id="@+id/adminPanelFragment"
        android:name="com.example.mindpath.Fragments.AdminPanelFragment"
        android:label="Admin Panel"
        tools:layout="@layout/fragment_admin_panel" >


    </fragment>

</navigation>
