<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_password"
    app:startDestination="@id/emailInputFragment">

    <fragment
        android:id="@+id/emailInputFragment"
        android:name="com.example.pathfide.Fragments.EmailInputFragment"
        android:label="Email Input"
        tools:layout="@layout/fragment_email_input">
        <action
            android:id="@+id/action_emailInputFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.pathfide.Fragments.VerificationFragment"
        android:label="Verification"
        tools:layout="@layout/fragment_verification"/>

    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.pathfide.Fragments.ForgotPassword.NewPasswordFragment"
        android:label="New Password"
        tools:layout="@layout/fragment_new_password"/>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.pathfide.Fragments.ForgotPassword.ConfirmationFragment"
        android:label="Confirmation"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_confirmationFragment_to_signInActivity"
            app:destination="@id/signInActivity" />
    </fragment>

    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.pathfide.Activities.SigninActivity"
        android:label="Sign In"
        tools:layout="@layout/activity_sign_in" />

</navigation>
