<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color_gradient"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/mindpath_icon" />

        <Button
            android:id="@+id/clientButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#072E52"
            android:textColor="@android:color/white"
            android:text="I'm a Client"
            android:textSize="16sp" />

        <Button
            android:id="@+id/therapistButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="@android:color/white"
            android:text="I'm a Therapist"
            android:textColor="#072E52"
            android:textSize="16sp" />



    </LinearLayout>


</RelativeLayout>