<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0E4F6">

    <!-- Back Button at the Top -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/back_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_color_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/backButton">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/mindpath_icon" />

        <TextView
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="Choose your preferred language"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <!-- Language Dropdown (Spinner) -->
        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            android:entries="@array/languages" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#072E52"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
