<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- ImageView for the notification icon -->
            <ImageView
                android:id="@+id/imageAppointment"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/person" />

            <LinearLayout
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AppointmentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Princess Morados, Ph.D."
                    android:textColor="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AppointmentSession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Session Mode: Online Session"
                    android:textColor="@color/darkblue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/AppointmentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Date: September 19, 2024"
                    android:textColor="@color/darkblue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/AppointmentTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Time: 10:00 AM - 10:30 AM"
                    android:textColor="@color/darkblue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/AppointmentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Status: Pending"
                    android:textColor="@color/darkblue"
                    android:textSize="16sp" />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>