<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/commentProfileImageView"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Profile Image"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/commentFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/commentProfileImageView"
        app:layout_constraintTop_toTopOf="@id/commentProfileImageView"
        tools:text="Aj" />


    <TextView
        android:id="@+id/commentLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/commentFirstName"
        app:layout_constraintTop_toTopOf="@id/commentFirstName"
        tools:text="Roblox" />

    <TextView
        android:id="@+id/commentTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/commentLastName"
        app:layout_constraintTop_toTopOf="@id/commentLastName"
        app:layout_constraintBottom_toBottomOf="@id/commentLastName"
        tools:text="2h ago" />


    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/commentProfileImageView"
        app:layout_constraintTop_toBottomOf="@id/commentFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Your comment goes here." />

    <ImageButton
        android:id="@+id/buttonLike"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/commentProfileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/commentProfileImageView"
        tools:src="@drawable/ic_heart" />

    <TextView
        android:id="@+id/textViewLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/buttonLike"
        app:layout_constraintStart_toEndOf="@id/buttonLike"
        app:layout_constraintTop_toTopOf="@id/buttonLike"
        tools:text="42" />

    <TextView
        android:id="@+id/commentReplyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Reply"
        android:textColor="@color/darkblue"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/commentTextView"
        app:layout_constraintTop_toBottomOf="@id/commentTextView" />

    <TextView
        android:id="@+id/buttonToggleComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Show More"
        android:textColor="@color/darkblue"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/commentTextView"
        app:layout_constraintTop_toBottomOf="@id/commentTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReplies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="48dp"
        app:layout_constraintTop_toBottomOf="@id/commentReplyTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>