<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fontSizeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="end">

        <!-- System Message (Video Call Ended) -->
        <TextView
            android:id="@+id/systemMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The video call ended."
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:visibility="visible"/>



    </LinearLayout>
</layout>
